services:
  - type: web
    name: ton-alert-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python ton_alert_bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "7298026834:AAEwedBFU0yS5gFTHeAbKaJozb1ZZ_4JVNI"
      - key: TELEGRAM_CHAT_ID
        value: "@Zh_zhhch"
